﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AsuProjectTestTask.Frontend", "AsuProjectTestTask.Frontend\AsuProjectTestTask.Frontend.csproj", "{33DB4181-8C90-43D1-B824-2CF3339DE4FA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AsuProjectTestTask.MatrixDeterminant", "AsuProjectTestTask.MatrixDeterminant\AsuProjectTestTask.MatrixDeterminant.csproj", "{AA56A19C-7141-4525-8724-A4ECFBD9ECC4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AsuProjectTestTask.UnitTests", "AsuProjectTestTask.UnitTests\AsuProjectTestTask.UnitTests.csproj", "{7D313A4D-5921-40AE-8216-7FE9C165EF22}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{33DB4181-8C90-43D1-B824-2CF3339DE4FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33DB4181-8C90-43D1-B824-2CF3339DE4FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33DB4181-8C90-43D1-B824-2CF3339DE4FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33DB4181-8C90-43D1-B824-2CF3339DE4FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA56A19C-7141-4525-8724-A4ECFBD9ECC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA56A19C-7141-4525-8724-A4ECFBD9ECC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA56A19C-7141-4525-8724-A4ECFBD9ECC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA56A19C-7141-4525-8724-A4ECFBD9ECC4}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D313A4D-5921-40AE-8216-7FE9C165EF22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D313A4D-5921-40AE-8216-7FE9C165EF22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D313A4D-5921-40AE-8216-7FE9C165EF22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D313A4D-5921-40AE-8216-7FE9C165EF22}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D20DD5D2-0209-4305-9BDE-30E1120E7F7E}
	EndGlobalSection
EndGlobal
